BENCHMARKING   1000 agents; 500000 msgs; 100 pertinent   using   NID_secp224r1 curve
Public key length: 29 bytes
keygen done in 33.794000 ms
msggen done in 30873.852000 ms
6 non-pertinent messages were mistakenly considered pertinent
detect done in 30654.769000 ms
 TOTAL done in 61562.472000 ms

BENCHMARKING   1000 agents; 500000 msgs; 100 pertinent   using   NID_sect113r1 curve
Public key length: 16 bytes
keygen done in 98.669000 ms
msggen done in 44076.187000 ms
7 non-pertinent messages were mistakenly considered pertinent
detect done in 43876.273000 ms
 TOTAL done in 88051.179000 ms

BENCHMARKING   1000 agents; 500000 msgs; 100 pertinent   using   NID_sect113r2 curve
Public key length: 16 bytes
keygen done in 94.618000 ms
msggen done in 43868.577000 ms
7 non-pertinent messages were mistakenly considered pertinent
detect done in 43759.466000 ms
 TOTAL done in 87722.706000 ms

BENCHMARKING   1000 agents; 500000 msgs; 100 pertinent   using   NID_X9_62_prime256v1 curve
Public key length: 33 bytes
keygen done in 19.129000 ms
msggen done in 25833.072000 ms
2 non-pertinent messages were mistakenly considered pertinent
detect done in 25742.170000 ms
 TOTAL done in 51594.416000 ms